.demo-table 
  width: 100%
table
  width: 100%
  border-collapse: collapse 
  border-spacing: 0
  padding :1em
.demo-button-container 
  padding-bottom: 16px

td
  margin: 10px

.demo-button + .demo-button 
  margin-left: 8px

.mat-row:hover .mat-cell 
  background-color: #DBF9FC
  cursor: pointer



.demo-row-is-clicked 
  font-weight: bold
