.example-card 
    width: 300px
    height: 280px
    margin: 10px

.bodyContainer
    background-repeat: no-repeat    
    
    width : 200px
    height: 369px

img
    position: absolute 

.grid-container 
  display: grid
